{
  "name": "BookApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "e2e:build-android": "detox build --configuration android",
    "e2e:run-android": "detox test --configuration android"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-native-community/netinfo": "^8.2.0",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.1",
    "axios": "^0.26.1",
    "react": "17.0.2",
    "react-hook-form": "^7.30.0",
    "react-native": "0.67.0",
    "react-native-blob-util": "^0.15.0",
    "react-native-flash-message": "^0.2.1",
    "react-native-pdf": "^6.5.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^2.7.0",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "^3.13.1",
    "react-native-share": "^7.3.9",
    "react-native-sound": "^0.11.2",
    "react-native-vector-icons": "^9.1.0",
    "react-native-video": "^5.2.0",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@faker-js/faker": "^6.2.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/jest-native": "^4.0.4",
    "@testing-library/react-native": "^9.1.0",
    "axios-mock-adapter": "^1.20.0",
    "babel-jest": "^26.6.3",
    "detox": "^19.6.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "jest-circus": "^27.5.1",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2",
    "redux-mock-store": "^1.5.4",
    "ts-jest": "^27.1.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
